TITLE:: StereoDecoderUHJ
summary:: UHJ Stereo decoder for high order ambisonics
categories:: Extensions
related:: Classes/Quarks

DESCRIPTION::
Stereo decoder for high order ambisonics using the Ambisonic toolkit (see LINK::Tutorials/ABCs-of-the-ATK::). Once initialized it will set up a "persistent" decoder at the main output of SuperCollider, allowing you to work with ambisonics without worrying about initializing a decoder at the place at the right time.

This decoder expects a high order ambisonics signal and will decode it to UHJ stereo using the method described here: LINK::Guides/HOA-Stereo-Decoding::.

When the user hard stops SuperCollider using cmd-period or ctrl-period, the synth is respawned automatically.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: hoaOrder
The order of the input high order ambisonics signal.

ARGUMENT:: addAfter
Add this synth after this node. Defaults to 1 which is the default group.

returns:: a StereoDecoderUHJ

EXAMPLES::

code::

// Setup decoder
(
~order = ~order ? 3;
StereoDecoderUHJ.new(hoaOrder: ~order);
)

// Inspect the node tree to see that it is in fact in action:
s.plotTree

// Play some high order ambisonics sound
(
// White Noise going round
Ndef(\hoa_testorientation, {|amp=0.125, freq=100, rotFreq=1, ele=0|
	// var sig = LFTri.ar(freq)*amp;
	var sig = WhiteNoise.ar(amp);
	var azi = LFSaw.kr(rotFreq, mul: pi);

	sig = HoaEncodeDirection.ar(
		sig,
		azi,
		ele,
		AtkHoa.refRadius,
		~order
	);

}).play
)

// Bypass the decoder to output raw ambisonics
StereoDecoderUHJ.set(\bypass, 1);

::
